.partners {
  padding: 100px 0;
  position: relative;

  &__container {
    @include lg {
      max-width: 940px;
      margin: 0 auto;
    }

    @include xl {
      max-width: 1240px;
    }

    @include xxl {
      margin: 0 auto;
    }
    
  }

  &__description {
    background: #4f4c4c;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;

    &__text {
      font-size: 20px;
    }

    &__logos {
      display: flex;
      justify-content: center;

      &_item {
        height: 70px;
      }
    }

    &__button {
      text-transform: uppercase;
      background: $grey;
      color: #c9c9c9;
      padding: 20px;
      font-size: 16px;
      transition: background-color .3s ease-in-out;

      &:hover {
        background-color: #1a1919;
      }
    }
  }
}

.exit {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
  cursor: pointer;
}
.item1 {
  grid-area: item1;
}

.aristo-block-garderob {
  grid-area: item2;
}

.aristo-block-garage {
  grid-area: item3;
}

.description {
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    @include lg {
      max-width: 940px;
      margin: 0 auto;
    }
  }
}
.aristo {
  &__main-block {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;

    @include lg {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "item1 item1"
        "item2 item3";
    }

    @include xl {
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 1fr;
      grid-template-areas: 'item1 item2 item3';
    }
  }

  &__picture-garderob {
    z-index: 12;
    position: fixed;
    inset: 0;
    height: 100%;
    padding: 60px 10px;
    background: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
  }

  &__picture-garage {
    z-index: 12;
    position: fixed;
    inset: 0;
    height: 100%;
    padding: 60px 10px;
    background: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
  }

  &__slider-garderob {
    width:90%;
    height: min-content;
    position: relative;

    @include md {
      width:70%;
    }
  }

  &__slider-garage {
    width:90%;
    height: min-content;
    max-height: 100%;
    @include md {
      width:70%;
    }
  }
  &__slider-garderob-main {
    width: 100%;
  }

  &__slider-garage-main {
    width: 100%;
  }

  &__image-item img {
    width: 100%;
    height: min-content;
  }

  &__image-list {
    height: min-content;
  }
}

.partner {
  &__aristo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    padding: 20px;
    background-color: #e9dddd;
    margin: 0 auto;
    max-width: 600px;

    @include lg {
      max-width: 490px;
    }
    @include xl {
      max-width: 400px;
    }

    @include xxl {
      max-width: unset;
    }

    &-first {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
      align-items: center;
      padding: 20px;
      background-color: #e9dddd;
      margin: 0 auto;
      max-width: 600px;

      @include lg {
        max-width: unset;
      }

      @include xl {
        max-width: 400px;
      }
      @include xxl {
        max-width: unset;
      }

      & img {
        width: 100%;
      }

      & p {
        color: $grey;
        line-height: 1;
      }
      & a {
        color: #7a7a7a;
      }
    }

    & p {
      font-size: 20px;
      text-align: center;
      color: $grey;
      line-height: 1;
    }

    & a {
      color: #7a7a7a;
    }

    & img {
      width: 100%;
      max-height: 100%;
    }
  }

  &__gliver {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    padding: 20px;
    background-color: #e9dddd;
    margin: 0 auto;
    max-width: 600px;

    @include lg {
      max-width: 490px;
    }

    @include xl {
      max-width: 400px;
    }

    @include xxl {
      max-width: unset;
    }

    &-first {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
      align-items: center;
      padding: 20px;
      background-color: #e9dddd;
      margin: 0 auto;
      max-width: 600px;

      @include lg {
        max-width: unset;
      }

      @include xl {
        max-width: 400px;
      }
      @include xxl {
        width: 100%;
        max-width: unset;
      }

      & img {
        width: 100%;
      }

      & p {
        color: $grey;
        line-height: 1;

        @include lg {
          text-align: center;
        }
      }
      & a {
        color: #7a7a7a;
      }
    }

    

    & p {
      font-size: 20px;
      text-align: center;
      color: $grey;
      line-height: 1;
    }

    & a {
      color: #7a7a7a;
    }

    & img {
      width: 100%;
      max-height: 100%;
    }
  }

  &__gliver-images-kreslo {
    display: flex;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
  }
  &__gliver-images-divan {
    display: flex;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
  }
}

.partners-text {
  color: #c9c9c9;
  font-size: 20px;
  margin: 30px auto;
  font-weight: normal;
  text-align: center;

  @include md {
    font-size: 26px;
  }
}
.gliver {
  &__main-block {
    position: relative;
    display: block;

    &__content {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;

      @include lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "item1 item1"
          "item2 item3";
      }
  
      @include xl {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1fr;
        grid-template-areas: 'item1 item2 item3';
      }
    }
  }

  &__picture-kreslo {
    z-index: 12;
    position: fixed;
    inset: 0;
    height: 100%;
    padding: 60px 10px;
    background: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    // width: 100%;
  }

  &__picture-divan {
    z-index: 12;
    position: fixed;
    inset: 0;
    height: 100%;
    padding: 60px 10px;
    background: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    // width: 100%;
  }

  &__image-item {
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 100%;
      height: min-content;
    }
  }

  &__image {
    width: 60%;
    // height: 60%;
  }

  &__image-vertical {
    width: auto;
    height: 600px;
  }

  &__slider-kreslo {
    width: 90%;
    height: min-content;

    @include md {
      width: 70%;
    }

    @include lg {
      width: 50%;
    }
  }
  &__slider-divan {
    width:90%;
    height: min-content;

    @include md {
      width:70%;
    }
  }

  &__slider-kreslo-main {
    width: 100%;
  }

  &__slider-divan-main {
    width: 100%;
  }

  &__image-list {
    // height: min-content;
  }
}

.swiper-button-prev {
  color: #c9c9c9;
}

.swiper-button-next {
  color: #c9c9c9;
}
