.work-stages {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  @include md {
    display: grid;
  grid-template-columns: 1fr 1fr;
  color: #e9e4e1c7;

  }
  
  &__description {
    position: static;
    z-index: 1;
    width: 100%;
    background: rgba(71, 71, 71, 0.8);
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;


    
    & svg {
      height: 20px;
      fill: #e9e4e1c7;
    }
  }

  &__item {
    padding: 30px;
    border: 2px solid #7a7a7a;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 80vw;
    text-align: center;

    @include md {
      width: 35vw;
    }

    & p:first-child {
      font-size: 28px;
    }

    & p {
        font-size: 20px;
      }
  }

  &__image {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    & img {
      width: 100%;

      @include md {
        display: none;
      }
    }

    @include md {
      background-image: url('../img/IMG_2121.JPG');
      height: 100%;
      grid-column-start: 2;
    background-repeat: no-repeat;
    background-size: cover;
    }
  }
}
